<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Nava Aguilar</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
</head>
<body>
    <div id="wrapper">
        <section class="intro">
            <header>
                <h1>David Nava Aguilar</h1>
                <p>Cientificos de Datos y predicador de exitos</p>
                <a href="about.html" class="boton-about">Sobre Mí</a>
                <style>
                    .boton-about {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #4CAF50;
                    color: white;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: bold;
                    margin: 20px;
                    }
        
                    .boton-about:hover {
                    background-color: #45a049;
                    transition: background-color 0.3s ease;}
                    </style>
            </header>
            <div class="content">
                <span class="image fill" data-position="center"><img src="assets/images/foto-perfil" alt=""></span>
            </div>
        </section>
    </div>
    

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
</body>
</html>